@import "../../pages/index/vars"

.container
    width: 80%
    margin: auto

.s-main
    display: block

.s-prods, .s-descr
    display: inline-block
    box-sizing: border-box

.s-prods
    width: 65%

.s-prods-list
    position: sticky
    width: 100%
    border-collapse: collapse
    th
        border: 1px solid $grey-l
        background-color: $accent-main
        padding: 10px

.list-item
    td
        border: 1px solid $light
        padding: 10px

.s-descr
    position: relative
    background-color: $light
    vertical-align: top
    padding: 50px 40px
    width: 35%
    height: 100%
